main
	background: #f8f8f8
	min-height: 88vh

#main-content-wrap
	max-width: 960px
	margin: 0 auto
	padding: 50px 0

.profile-section
	background: #ffffff
	border: 1px solid #eeeeee
	padding: 20px
	margin: 0 auto 15px

.section-title
	margin: 0 auto 10px

.field-wrapper
	margin-bottom: 15px

.field-label
	margin: 0
	color: #aaaaaa
	font-size: 0.8em

.field-value
	margin: 0
	padding: 5px 8px
	border: 1px dashed #ffffff
	&:hover
		border-color: #dddddd

.editing-field
	.field-value
		display: none

.editing-content
	position: relative
	display: none

.editing-field
	.editing-content
		display: block

.field-input
	display: block
	width: 100%
	box-sizing: border-box
	padding: 5px 8px
	font-size: 1em

.btn.save-value
	font-size: 0.75em
	padding: 5px 8px
	margin: 5px 0 0
	position: absolute
	top: -1px
	right: 3px

.project-title
	margin-bottom: 0
.project-description
	font-size: 0.9em
	color: #888888
	margin: 5px auto 15px