html	
	font-size: 18px

body
	font-family: sans-serif
	margin: 0
	color: #555555

a, a:hover, a:active, a:visited
	color: inherit
	text-decoration: none

.btn, a.btn
	border: none
	display: inline-block
	background: #333333
	color: #ffffff
	text-transform: uppercase
	font-size: 0.8em
	padding: 10px 16px
	&:hover
		background: #555555