html	
	font-size: 18px

body
	font-family: sans-serif
	margin: 0
	color: #555555

a, a:hover, a:active, a:visited
	color: inherit
	text-decoration: none

.btn, a.btn
	display: inline-block
	background: #333333
	color: #ffffff
	text-transform: uppercase
	font-size: 0.8em
	padding: 10px 16px
	&:hover
		background: #555555

header
	background: #333333
	color: #ffffff
	text-align: center
	padding: 25px

	h1
		font-size: 1.2em
		text-transform: uppercase
		margin: 0 auto

main
	background: #f8f8f8
	min-height: 88vh
	display: flex
	align-items: center

#main-content-wrap
	max-width: 960px
	margin: 0 auto
	padding: 50px 0

.profile-section
	background: #ffffff
	border: 1px solid #eeeeee
	padding: 20px
	margin: 0 auto 15px

.section-title
	margin: 0 auto 10px


.field-label
	margin: 0
	color: #aaaaaa
	font-size: 0.8em

.field-value
	margin-top: 0

.project-title
	margin-bottom: 0
.project-description
	font-size: 0.9em
	color: #888888
	margin: 5px auto 15px

footer
	background: #555555
	color: #ffffff
	font-size: 0.8em
	padding: 10px 30px